
###localhost

GET http://localhost:3003/api/blogs

###
DELETE http://localhost:3003/api/blogs/2

###

POST http://localhost:3003/api/blogs  HTTP/1.1
Content-Type:application/json

{
    "title": "Nathan's Notionds",
    "author": "Nathan Watkins",
    "url": "nathansnotions.com",
    "likes": 69
}

### Heroku server
GET https://calm-bastion-54373.herokuapp.com/api/persons

###
DELETE https://calm-bastion-54373.herokuapp.com/api/persons/2


###
POST https://calm-bastion-54373.herokuapp.com/api/persons  HTTP/1.1
Content-Type:application/json

{
    "name": "sdsadasdsde",
    "number": "12345678"
  }
