

### login
GET http://localhost:3003/api/login

###
POST http://localhost:3003/api/login  HTTP/1.1
Content-Type:application/json

{
    "username": "mluukkai",
    "password": "salainen"
}





### Blogs
GET http://localhost:3003/api/blogs

###
POST http://localhost:3003/api/blogs  HTTP/1.1
Content-Type:application/json

{
    "title": "Matti's Notions",
    "author": "Nathan Watkins",
    "url": "https://nathansnotions.com",
    "likes": 69
}


### Users
GET http://localhost:3003/api/users

###
POST http://localhost:3003/api/users  HTTP/1.1
Content-Type:application/json


{
    "username": "mluukkai",
    "name": "Matti Luukkainen",
    "password": "salainen"
}

# {
#     "blogs": [],
#     "username": "root",
#     "name": "Matti Luukkainen",
#     "password": "salainen"
# }

